{
  "name": "maslennikov-yv/authorizator",
  "description": "Authorizator package",
  "authors": [
    {
      "name": "Yuriy Maslennikov",
      "email": "maslennikovyv@gmail.com"
    }
  ],
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Maslennikov\\Authorizator\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Maslennikov\\Authorizator\\Tests\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Maslennikov\\Authorizator\\Providers\\AuthorizatorServiceProvider"
      ],
      "aliases": {
        "Authorizator": "Maslennikov\\Authorizator\\Facades\\Authorizator"
      }
    }
  },
  "scripts": {
    "test": "vendor/bin/phpunit"
  },
  "require": {
    "php": "^8.0.2",
    "maslennikov-yv/laminas-permissions-rbac": "^3.2",
    "laravel/framework": "^9.0"
  },
  "require-dev": {
    "orchestra/testbench": "^7.6",
    "doctrine/dbal": "^3.3"
  }
}
